# damoya

./: .gitignore  README.md  campus_teamup_prototype (5).html  deploy.bat  pom.xml
python-service/: .env.example  app.py  requirements.txt
python-service/api/: router.py  routes.py  schemas.py
python-service/config/: __init__.py
python-service/core/: __init__.py  llm.py  mcp_client.py
python-service/data/: site_pages.csv
python-service/image_analysis/: matcher.py  ocr.py
python-service/llm/: __init__.py  elasticsearch_rag.py  model.py  service.py
python-service/mcp_chatbot/: __init__.py  prompts.py  router.py  schemas.py  service.py
python-service/mcp_servers/: __init__.py
python-service/mcp_servers/mentor_recommendation/: __init__.py  server.py
python-service/mcp_servers/site_search/: __init__.py  server.py
python-service/mentor_matching/: __init__.py  prompts.py  router.py  schemas.py  service.py
python-service/search/: __init__.py  client.py  embedding.py  indexer.py  mentor_indexer.py  mentor_schemas.py  mentor_service.py  schemas.py  service.py
src/main/java/com/soldesk/config/: ElasticSearchConfig.java  SecurityConfig.java
src/main/java/com/soldesk/controller/: AdminController.java  ErrorPageController.java  FeedBackController.java  HomeController.java  LoginController.java  MeetingController.java  MypageController.java  OAuthController.java  ProjectController.java  ScheduleController.java  TalentController.java  TaskBoardController.java  TaskController.java  TestController.java  TestRestController.java  WorkspaceController.java
src/main/java/com/soldesk/handler/: GlobalExceptionHandler.java
src/main/java/com/soldesk/mapper/: MeetingMapper.java  MemberMapper.java  ProjectMapper.java  ScheduleMapper.java  TaskMapper.java  UnivMapper.java
src/main/java/com/soldesk/security/: MemberDetailsService.java
src/main/java/com/soldesk/service/: AdminDashboardService.java  AdminService.java  CalendarService.java  CertVerifyService.java  ElasticSearchService.java  MeetingService.java  MemberService.java  OAuthService.java  PasswordChangeException.java  ProjectBoardService.java  ProjectService.java  TaskService.java  UnivService.java
src/main/java/com/soldesk/validation/: MemberValidation.java  MentorSignupValidation.java
src/main/java/com/soldesk/vo/: AdminDashboardStats.java  CalendarCell.java  CalendarEvent.java  MeetingVO.java  MemberDocument.java  MemberVO.java  MentorDocument.java  MentorSignupVO.java  ParticipationVO.java  ProjectVO.java  TaskVO.java  TestVO.java  UnivVO.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/resources/mapper/: MeetingMapper.xml  MemberMapper.xml  ProjectMapper.xml  ScheduleMapper.xml  TaskMapper.xml  UnivMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: Home.jsp  home.jsp  landing.jsp
src/main/webapp/WEB-INF/views/admin/: accounts.jsp  dashboard.jsp  posts.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  signup-mentor.jsp  signup.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/feedback/: feedback.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  workspaceHeader.jsp
src/main/webapp/WEB-INF/views/mypage/: index.jsp  password-modal.jsp  withdraw-modal.jsp
src/main/webapp/WEB-INF/views/project/: detail.jsp  form.jsp  list.jsp  my.jsp
src/main/webapp/WEB-INF/views/talent/: detail.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/views/test/: chat.jsp  home.jsp  register.jsp  result.jsp
src/main/webapp/WEB-INF/views/test/project/: register.jsp
src/main/webapp/WEB-INF/views/workspace/: applicants.jsp  board.jsp  complete.jsp  meeting-form.jsp  meetings.jsp  members.jsp  overview.jsp  results.jsp  schedule.jsp  taskform.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: adminAccounts.js  adminPosts.js  common.js  detail.js  login.js  myPage.js  projectBoard.js  projectForm.js  projectList.js  talent.js
src/main/webapp/resources/js/workspace/: applicants.js  board.js  complete.js  meetings.js  members.js  results.js  schedule.js
